ziven-checkin:
  forum:
    check-in: Check In
    checked-in-day: Checked In {count} Day
    checked-in-days: Checked In {count} Days
    check-in-success: Checked In Success
    check-in-failed: Checked In Failed
    try-again-later: Please try again later
  admin:
    settings:
      auto-check-in: Auto check in
      auto-check-in-delay: Auto Check in delay (million seconds)
      timezone: Timezone
      reward-money: Check in reward
      reward-money-requirement: Requires the <code>antoinefr/flarum-ext-money</code> extension
      check-in-success-prompt-type: Check in success prompt type
      check-in-success-prompt-text: Prompt text
      check-in-success-prompt-reward-text: Prompt reward text
      check-in-success-prompt-example-text: 'Example: You have checked in for [days] days'
      check-in-success-prompt-example-reward-text: 'Example: Gained [reward] reward'
      allow-check-in: Allow check in
      None: None
      Alert: Alert
      Modal: Modal