ziven-checkin:
  forum:
    check-in: 签到
    checked-in-day: 已签到{count}天
    checked-in-days: 已签到{count}天
    check-in-success: 签到成功
    check-in-failed: 签到失败
    try-again-later: 请稍后再试
  admin:
    settings:
      auto-check-in: 自动签到
      auto-check-in-delay: 自动签到延迟（毫秒）
      timezone: 时区设置
      reward-money: 签到奖励
      reward-money-requirement: 需要 <code>antoinefr/flarum-ext-money</code> 扩展
      check-in-success-prompt-type: 签到成功提示类型
      check-in-success-prompt-text: 签到成功提示文字
      check-in-success-prompt-reward-text: 签到成功奖励文字
      check-in-success-prompt-example-text: '样例：您已连续签到[days]天'
      check-in-success-prompt-example-reward-text: '样例：获得[reward]奖励'
      allow-check-in: 允许签到
      None: 无
      Alert: Alert
      Modal: Modal